<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript bookmarklets that make the web a better place</title>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'PT Sans', sans-serif;
			font-size: 16px;
		}

		img {
			max-width: 100%; 
			height: auto;
		}

		h1 {
			text-align: center;
			font-weight: normal;
			line-height: 1.3;
			max-width: 800px;
			margin: auto;
			margin-top: 1em;
		}

		h2 {
			margin-top: 2em;
			margin-bottom: 1em;
			font-weight: normal;
		}

		p {
			line-height: 1.5;
		}

		a {
			color: #000;
		}

		.narrow {
			display: block;
			max-width: 1000px;
			margin: auto;
			padding-left: .8em;
			padding-right: .8em;
			margin-top: 1em;
			margin-bottom: 2em;
		}

		.wide {
			display: block;
			max-width: 100%;
			margin-top: 1em;
			margin-bottom: 2em;
		}
	</style>
</head>
<body>
	<article class="narrow">
		<h1>JavaScript bookmarklets that make the web a better place</h1>

		<h3 id="installation">Installation</h3>

		<h4 id="desktop">Desktop</h4>
		<p>Just drag the install link to your bookmarks bar.</p>

		<h4 id="mobile-devices">Mobile devices</h4>
		<ol>
			<li>Hold and copy the Install link or copy code from the source.</li>
			<li>Create a bookmark on this page and save it.</li>
			<li>Edit the bookmark and paste the code you’ve previously copied into the bookmark’s address field. Save.</li>
		</ol>

		<small>Pro tip: bookmarklets should automatically sync to all of your devices where you have syncing enabled.</small>

		<h2 id="darken">Darken</h2>
		<p><img src="https://secure.static.tumblr.com/096d1a5338b80cb5312ad958460afb81/vi1fn9t/xQena4wl5/tumblr_static_lumosmaxima5.jpg" alt="lumos maxima"></p>
		<p>Good for night browsing and reading. Unlike other solutions, Darken doesn’t invert colors or otherwise alter page content. Everything stays the same, only less bright.</p>
		<p><strong>Install link</strong>: <a href="javascript:(function(){if(window.isDimmed===true){document.getElementsByTagName('html')[0].style.cssText='filter:none;-webkit-filter:none;-moz-filter:none;';window.isDimmed=false;}else{document.getElementsByTagName('html')[0].style.cssText='filter:brightness(0.3);-webkit-filter:brightness(0.3);-moz-filter:brightness(0.3);-webkit-transform:translateZ(0);';window.isDimmed=true;}})();">Darken</a></p>

		<h2 id="fix-zoom">Fix Zoom</h2>
		<p>Removes zooming restrictions that some websites have on mobile browsers.</p>
		<p><strong>Install link</strong>: <a href="javascript:(function()%7Bvar%20e=document.getElementsByTagName(%22meta%22),t=e.length,n;while(t--)%7Bn=e%5Bt%5D;if%20(n.name.toLowerCase()==%22viewport%22)%7Bn.content=%22user-scalable=1,%20initial-scale=1,%20maximum-scale=10;%22;%7D%7D%7D)()">Fix Zoom</a></p>
	</article>
</body>
</html>